[uwsgi]
http-socket     = :8080
#socket          = :8080
gevent          = 100
max-requests    = 1000
buffer-size     = 32768
cache2          = name=default,bitmap=1,items=10000,blocksize=1000,blocks=200000
vacuum          = true
memory-report   = true
disable-logging = true

# Python-related settings
chdir           = /app/
module          = wsgi

# Process-related settings
auto-procname   = true
processes       = 16
die-on-term     = true
uid             = www-data
gui             = www-data
